<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 600px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
        }
        .outline{
            height: 400px;
            width: 60%;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(231, 196, 143);
        }

        .margin{
            height: 300px;
            width: 90%;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: bisque;
        }

        .border{
            height: 225px;
            width: 90%;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(207, 195, 179);
        }

        .padding{
            height: 125px;
            width: 80%;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(238, 224, 206);
        }

        .content{
            height: 50px;
            width: 30%;
            border: 2px solid #000000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(239, 231, 221);
        }

        .pad{
            padding-bottom: 20%;
            padding-left: 30%;
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="margin">
            <div class="border">
                <div class="padding"><h3 class="pad">PADDING</h3>
                    <div class="content"><h3 class="con">CONTENT</h3></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>