
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-child{
            background-color: aqua;
        }
        h1:last-child{
            background-color: rgb(16, 214, 36);
        }
        h1:nth-child(5){
            background-color: blueviolet
        }
        a:link{
            color: rgb(7, 137, 212);
        }
        a:visited{
            color:rgb(64, 0, 255);
        }
        a:active{
            color: rgb(249, 6, 6);
        }
        a:hover{
            cursor: pointer;
        }
        a{
            background-color: rgb(231, 231, 14);
        }
    </style>
</head>
<body>
    <h1>HTML1</h1>
    <h1>HTML2</h1>
    <h1>HTML3</h1>
    <h1>HTML4</h1>
    <h1>HTML5</h1>
    <h1>HTML6</h1>
    <h1>HTML7</h1>
    <h1>HTML8</h1>
    <h1>HTML9</h1>
    <h1>HTML10</h1>
    <h1><a href="http://google.com">Google</a></h1>
    <h1><a href="http://youtube.com" target="_blank">YT</a></h1>
    <h1><a href="hyyp://facebook.com">FB</a></h1>
</body>
</html>