<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grandparent{
            height:300px;
            width: 300px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height:200px;
            width: 200px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #child{
            height:100px;
            width: 100px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
        <!-- <textarea name="INPUT" id="txt"></textarea>
        <button id="btn">TALK</button>
 -->
 <!-- <div id="grandparent">grandparent
    <div id="parent">Parent
        <div id="child">Child</div>
    </div>
</div> -->mjkbh
<button id="btn">Submit</button>
<script src="Task1.js"></script>
</body>
</html>